# the [global] section refers to which section we want to use
[global]
scenario = sequential_test


#driverlocation: can be either 'local' or 'ec2'. If 'local', drivers will be run on this machine. If 'ec2', will
#                startup drivers on EC2. More config options required
#apikey: the apikey to use for writing to the archiver
#archiverip: the ip where the archiver service is located. Will use http://<archiverip>:8079/add/<apikey>
#pubrate: time between writes, e.g. pubrate=1 means publish a point every 1 second. pubrate=.01 means publish 100 per second
#endpoints_per_driver: how many URI endpoints per driver
#number_drivers: how many drivers we startup
#driver: which class do we use as a driver (from sources/ directory in this repo)
[sequential_test]
driverlocation = local
apikey = asdfasdfasdf
archiverip = 127.0.0.1
pubrate = 1
endpoints_per_driver = 5
number_drivers = 10
driver = sources.sequential.SeqDriver
